# token-generator

./: .gitignore  README.md
src/: TokenGenerator.Api.sln
src/TokenGenerator.Api/: Dockerfile  Program.cs  Startup.cs  TokenGenerator.Api.csproj  WeatherForecast.cs  appsettings.json
src/TokenGenerator.Api/Controllers/: SaveCardController.cs  ValidateTokenController.cs  WeatherForecastController.cs
src/TokenGenerator.Api/Extensions/: ServicesExtensions.cs
src/TokenGenerator.Api/IoC/: RegisterServicesExtension.cs
src/TokenGenerator.Api/Middlewares/: ExceptionMiddlewareExtensions.cs  RequestLoggingMiddleware.cs
src/TokenGenerator.Api/Properties/: launchSettings.json
src/TokenGenerator.CrossCutting/: TokenGenerator.CrossCutting.csproj
src/TokenGenerator.CrossCutting/IoC/: RegisterServicesExtension.cs
src/TokenGenerator.Domain/: Class1.cs
src/TokenGenerator.Domain.Command/: Class1.cs  TokenGenerator.Domain.Command.csproj
src/TokenGenerator.Domain.Command/Commands/CreateToken/: CreateTokenCommand.cs  CreateTokenCommandHandler.cs
src/TokenGenerator.Domain.Command/Commands/SaveCard/: SaveCardCommand.cs  SaveCardCommandHandler.cs  SaveCardCommandResponse.cs  SaveCardCommandValidator.cs
src/TokenGenerator.Domain.Command/Commands/ValidateToken/: ValidateTokenCommand.cs  ValidateTokenCommandHandler.cs  ValidateTokenCommandResponse.cs  ValidateTokenCommandValidator.cs
src/TokenGenerator.Domain.Command/Extensions/: EnumExtensions.cs  LongExtensions.cs  StringExtensions.cs
src/TokenGenerator.Domain.Command/Interfaces/: ICreateTokenCommandHandler.cs  IValidateTokenCommandHandler.cs
src/TokenGenerator.Domain.Command/Interfaces/CommandHandler/: ICreateTokenCommandHandler.cs  ISaveCardCommandHandler.cs  IValidateTokenCommandHandler.cs
src/TokenGenerator.Domain.Command/Interfaces/Repositories/: IBaseRepository.cs  ICardRepository.cs
src/TokenGenerator.Domain.Command/MapperProfiles/: CommandProfiles.cs
src/TokenGenerator.Domain.Command/Result/: ApplicationResult.cs  EnumModel.cs
src/TokenGenerator.Domain/Enums/: DefaultResults.cs
src/TokenGenerator.Domain/Models/: Card.cs
src/TokenGenerator.Infrastructure.Data/: Class1.cs
src/TokenGenerator.Infrastructure.Data/Configuration/: CardConfiguration.cs
src/TokenGenerator.Infrastructure.Data/Context/: DatabaseContext.cs
src/TokenGenerator.Infrastructure.Data/Repositories/: BaseRepository.cs  CardRepository.cs
test/TokenGenerator.Tests/: TokenGenerator.Tests.csproj
test/TokenGenerator.Tests/CommandHandler/: CreateTokenCommandHandlerTests.cs  SaveCardCommandHandlerTests.cs  ValidateTokenCommandHandlerTests.cs
test/TokenGenerator.Tests/Faker/: CreateTokenCommandFaker.cs  SaveCardCommandFaker.cs  ValidateTokenCommandFaker.cs
test/TokenGenerator.UnitTests/: UnitTest1.cs
test/TokenGenerator.UnitTests/CommandHandler/: SaveCardCommandHandlerTests.cs
test/TokenGenerator.UnitTests/Faker/: SaveCardCommandFaker.cs
