<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a88f75c8-a48c-4337-9352-edf1d9399b17</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenGenerator.CrossCutting\TokenGenerator.CrossCutting.csproj" />
    <ProjectReference Include="..\TokenGenerator.Domain.Command\TokenGenerator.Domain.Command.csproj" />
    <ProjectReference Include="..\TokenGenerator.Infrastructure.Data\TokenGenerator.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
